# OPdweb

./: App.razor  Model.cs  OPdWebApp.csproj  Program.cs  TestTotalClass.cs  _Imports.razor
Authentication/: About.razor  AccountSucces.razor  Contact.razor  Help.razor  Login.razor  Logout.razor  Register.razor  StaffProfile.razor
BarCodeReader/: BarcodeReader.razor
ExprotService/: ExportService.cs  QRcode.cs
OPDInfo/: AddDepartment.razor  AddDepartment.razor.css  DepartmentList.razor  DepartmentList.razor.css  OPDPage.razor  OPDPage.razor.css  OpdDashBoard.razor  OpdDashBoard.razor.css  PatitentsComponent.cs  PatitentsInfor.razor  PatitentsInfor.razor.css  ReportDetail.razor  ReportDetail.razor.css  UserList.razor  WebCam.razor
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OPDLayout.razor  OPDLayout.razor.css
wwwroot/: appsettings.json
